management.endpoints.web.exposure.include=*

// config value
my.welcome.message=Welcome to DFW. It's hot!
my.farewell.message=See you soon!
my.maximum.concurrent.requests=1024


// port listening on..
server.port=7979


